../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_TIM17_Init	2
../Core/Src/main.c:427:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:590:1:__io_putchar	1
../Core/Src/main.c:600:5:random_wait	1
../Core/Src/main.c:621:6:Default_Task	1
../Core/Src/main.c:639:6:NotifyToggleTask	1
../Core/Src/main.c:661:6:SW_Timer_Task	2
../Core/Src/main.c:686:6:Mutex_CountUpTask	2
../Core/Src/main.c:714:6:Mutex_CountDownTask	2
../Core/Src/main.c:739:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:762:6:ResetGlobalTask	1
../Core/Src/main.c:790:6:StartDebounce	4
../Core/Src/main.c:822:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:843:6:Toggle_D3_Task	1
../Core/Src/main.c:863:6:Reset_MutexCnt_Task	1
../Core/Src/main.c:880:6:SW_Timer_Countdown	2
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:928:6:Error_Handler	1
